<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 6</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            margin: auto;
            padding: 20px;
            width: 80%;
            height: 80vh;
            background-color: white;
            border-radius: 20px;

        }
        body {
            background-color: lightgray;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            color: tomato;
        }
        table{
            padding: 5px;
            margin: 10px;
            border: 1px solid rgb(228, 226, 226);
            box-shadow: 5px 5px 5px rgba(88, 87, 87, 0.150);
        }
        thead {
            background-color: lightblue;
            font-weight: bold;
            text-align: center;
        }
        tr > td:hover {
            background-color: aqua;
        }
        td {
            padding: 10px;
            border: 1px solid rgb(228, 226, 226);
            transition: 1s ease;
            cursor: pointer;
        }
        
    </style>

</head>
<body>
    <main>
        <h1>DISCIPLINAS</h1>

        <table>
            <thead>
                <td>Disciplina</td>
                <td>Aula</td>
                <td>Conteúdo</td>
            </thead>
            <tr>
                <td>Lógica de Programação</td>
                <td>1</td>
                <td>Conceitos de algoritmos, variáveis, constantes, atribuição, entrada e saída</td>
            </tr>
            <tr>
                <td>Lógica de Programação</td>
                <td>2</td>
                <td>Comandos de Decisão</td>
            </tr>
            <tr>
                <td>Lógica de Programação</td>
                <td>2</td>
                <td>Comandos de Repetição</td>
            </tr>
            <tr>
                <td>Lógica de Programação</td>
                <td>2</td>
                <td>Vetor, Matriz, Procedimento e Função </td>
            </tr>
        </table>
    </main>
</body>
</html>