<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 6 - Conteúdo</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            margin: auto;
            padding: auto;
            width: 80%;
            height: fit-content;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
        }

        div {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        body {
            background-color: lightgray;
        }

        h1, h2, h3 {
            text-align: center;
            text-decoration: underline;
            color: tomato;
        }

        table{
            padding: 5px;
            margin: 10px;
            border: 1px solid rgb(228, 226, 226);
            box-shadow: 5px 5px 5px rgba(88, 87, 87, 0.150);
        }

        thead {
            background-color: lightblue;
            font-weight: bold;
            text-align: center;
            color: rgb(52, 51, 51)
        }

        thead > tr > td:hover {
            background-color: tomato;
        }

        tbody > tr > td:hover {
            background-color: #00ffff;
        }

        td {
            padding: 10px;
            border: 1px solid rgb(228, 226, 226);
            transition: 1s ease;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: rgb(52, 51, 51);
            transition: 1.5s ease;
        }
        a:hover {
            color: rgb(87, 87, 247);
            text-decoration: underline;
        }

        li {
            list-style: none;
            margin-right: 50px;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
        }

        .detalhes {
            padding: 25px;
        }

        #lista {
            display: block;
        }

        .paragDiv {
            text-align: justify;
        }

        .tituloDiv {
            text-align: center;
        }

        .copy {
            font-style: italic;
            font-size: 13px;
            display: inline;
        }

        .linkSpan {
            transition: 0.7s ease;
        }

        .linkSpan:hover {
            color: blue;
            text-decoration: underline;    
        }

        
    </style>
</head>
<body>
    <main>
        <h1>DISCIPLINA</h1>

        <div>
            <table>
                <thead>
                    <tr>
                        <td><a href="tabela.html">Disciplina</a></td>
                        <td><a href="aula.html">Aula</a></td>
                        <td><a href="conteudo.html">Conteúdo</a></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="logica linkSpan"><a href="tabela.html">Lógica de Programação</a></span></td>
                        <td>1</td>
                        <td><span class="algoritmos linkSpan">Conceitos de algoritmos</span>, variáveis, constantes, atribuição, entrada e saída</td>
                    </tr>
                    <tr>
                        <td>Lógica de Programação</td>
                        <td>2</td>
                        <td>Comandos de Decisão</td>
                    </tr>
                    <tr>
                        <td>Lógica de Programação</td>
                        <td>2</td>
                        <td>Comandos de Repetição</td>
                    </tr>
                    <tr>
                        <td>Lógica de Programação</td>
                        <td>2</td>
                        <td>Vetor, Matriz, Procedimento e Função </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="detalhes" id="algoritmos">
            <h2 class="tituloDiv">Algoritmos</h2>
            <ul>
                <li>O que são? </li>
                <ul>
                    <li>
                        <p class="paragDiv">
                            Algoritmos são <strong>sequências de passos</strong> que seguimos com a intenção de <strong>atingir um objetivo</strong>, pode ser desde atravessar uma rua, fazer um bolo ou definir qual critério usar para aprovar ou reprovar um aluno, por exemplo.
                            <div class="copy">Fonte: https://www.alura.com.br/artigos/algoritmos-e-logica-de-programacao</div>
                        </p>
                    </li>
                </ul>
            </ul>
        </div>

        
    </main>
</body>
</html>