<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 6 - Tabela</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            margin: auto;
            padding: auto;
            width: 80%;
            height: fit-content;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
        }

        div {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        body {
            background-color: lightgray;
        }

        h1, h2, h3 {
            text-align: center;
            text-decoration: underline;
            color: tomato;
        }

        table{
            padding: 5px;
            margin: 10px;
            border: 1px solid rgb(228, 226, 226);
            box-shadow: 5px 5px 5px rgba(88, 87, 87, 0.150);
        }

        thead {
            background-color: lightblue;
            font-weight: bold;
            text-align: center;
            color: rgb(52, 51, 51)
        }

        thead > tr > td:hover {
            background-color: tomato;
        }

        tbody > tr > td:hover {
            background-color: #00ffff;
        }

        td {
            padding: 10px;
            border: 1px solid rgb(228, 226, 226);
            transition: 1s ease;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: rgb(52, 51, 51);
            transition: 1.5s ease;
        }
        a:hover {
            color: rgb(87, 87, 247);
            text-decoration: underline;
        }

        li {
            list-style: none;
            margin-right: 50px;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
        }

        .detalhes {
            padding: 25px;
        }

        #lista {
            display: block;
        }

        .paragDiv {
            text-align: justify;
        }

        .tituloDiv {
            text-align: center;
        }

        .copy {
            font-style: italic;
            font-size: 13px;
            display: inline;
        }

        .linkSpan {
            transition: 0.7s ease;
        }

        .linkSpan:hover {
            color: blue;
            text-decoration: underline;    
        }

        
    </style>
</head>
<body>
    <main>
        <h1>DISCIPLINA</h1>

        <div>
            <table>
                <thead>
                    <tr>
                        <td><a href="tabela.html">Disciplina</a></td>
                        <td><a href="aula.html">Aula</a></td>
                        <td><a href="conteudo.html">Conteúdo</a></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="logica linkSpan" >Lógica de Programação</span></td>
                        <td>1</td>
                        <td><span class="algoritmos linkSpan"><a href="algoritmos.html">Conceitos de algoritmos</a></span>, variáveis, constantes, atribuição, entrada e saída</td>
                    </tr>
                    <tr>
                        <td>Lógica de Programação</td>
                        <td>2</td>
                        <td>Comandos de Decisão</td>
                    </tr>
                    <tr>
                        <td>Lógica de Programação</td>
                        <td>2</td>
                        <td>Comandos de Repetição</td>
                    </tr>
                    <tr>
                        <td>Lógica de Programação</td>
                        <td>2</td>
                        <td>Vetor, Matriz, Procedimento e Função </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="detalhes" id="logica">
            <h2 class="tituloDiv">Lógica de Programação</h2>
            <ul>
                <li>O que é? </li>
                <ul>
                    <li>
                        <p class="paragDiv">
                            Cada pessoa define uma sequência de passos
                             para fazer um bolo, podendo incluir ou remover alguns já definidos. Essa <strong>lógica</strong> é aplicada a qualquer coisa que fazemos diariamente e muitas das vezes não nos damos conta.
                            <br> <br>
                            Em atividades rotineiras, não costumamos prestar atenção quando seguimos uma mesma ordem para executar tarefas. Porém, <strong>quando o assunto é programar, definir as etapas do que deve ser feito assume uma grande importância</strong>, uma vez que instruir um computador ainda é bem diferente do que instruir uma pessoa.
                            <br> <br>

                            Quando a necessidade é desenvolver um programa ou rotina a ser executada pelo computador, precisamos deixar bem claro a sequência que deve ser seguida para atingir o resultado esperado. A esse <strong>encadeamento lógico</strong> na programação, chamamos de <strong>Lógica de Programação</strong>, e a descrição de como fazer, definimos como <strong>Algoritmos</strong>.
                            <div class="copy">Fonte: https://www.alura.com.br/artigos/algoritmos-e-logica-de-programacao</div>
                        </p>
                    </li>
                </ul>
            </ul>
        </div>

        
    </main>
</body>
</html>